{
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon_48.png"
  },

  "content_scripts": [ {
    "css": [ "css/bootstrap.min.css","css/style.css"],
    "exclude_matches": [ "http://trade.1688.com/*" ],
    "js": ["jquery.min.js","bootstrap.min.js", "contentScript.js"],
    "matches": [ "http://*.taobao.com/*", "https://*.taobao.com/*", "http://*.1688.com/*", "https://*.1688.com/*" ]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  },
  "default_locale": "vi",
  "description": "__MSG_manifest_description__",
  "icons": {
    "128": "icons/icon_128.png",
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "name": "Công cụ thanh toán xadal.com",
  "host_permissions": ["https://client.xadal.com/", "http://*.1688.com/*", "https://*.1688.com/*",
   "http://*.taobao.com/*", "https://*.taobao.com/*" ],
  "permissions": [
     "cookies",
     "storage"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "3.0.1",
  "web_accessible_resources": [{
    "resources": ["*"],
    "matches": ["<all_urls>"]
  }]
}
